<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Qst3"
    android:orientation="vertical"
    android:layout_margin="25dp">

    <TextView
        android:id="@+id/quiz3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Quiz 3"
        android:textSize="35sp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/q3"
        />
    <TextView
        android:id="@+id/qst3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avant de partir, je laisse tourner
        mon moteur pour qu'il monte en température : "
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp">


        <RadioButton
            android:id="@+id/oui3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="oui"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/non3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Non"
            android:textSize="20sp" />
    </RadioGroup>
    <Button
        android:id="@+id/next1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="22sp"/>

    <ImageView
        android:layout_width="116dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/logoo" />

</LinearLayout>